# BakeNGo

./: .gitignore  Dockerfile  README.MD  build.gradle  gradle.properties  settings.gradle
server/: build.gradle  config.json  gradle.properties  settings.gradle
server/src/main/java/server/: App.java  Configuration.java  SQLSerializable.java
server/src/main/java/server/db/: DataManager.java  DeletionManager.java  InsertionManager.java  SQLInteractionManager.java  SelectionManager.java  Table.java
server/src/main/java/server/db/tables/: TableBooking.java  TableUser.java
server/src/main/java/server/endpoints/: ApiMappers.java  EndpointUtils.java
server/src/main/java/server/endpoints/orders/: GetOrderItems.java  PostOrders.java
server/src/main/java/server/endpoints/pickupslots/: DeletePickupSlot.java  GetPickupSlots.java  PostPickupSlots.java  PutPickupSlotCapacity.java  PutPickupSlotStatus.java
server/src/main/java/server/endpoints/products/: DeleteProduct.java  PostProducts.java
server/src/main/java/server/logging/: CroissantFlowLogTypes.java
server/src/main/java/server/objects/: CustomerOrder.java  OrderItem.java  PickupSlot.java  User.java
server/src/main/java/server/tables/: TableAnalyticsMetric.java  TableCustomerOrder.java  TableOrderItem.java  TablePickupSlot.java  TableProduct.java  TableUser.java
server/src/main/resources/public/: dashboard.html  index.html  main.css  main.js  tou.html
server/src/main/resources/public/css/: main.css  tou.css
server/src/main/resources/public/inc/: inc.admin_popups.js  inc.auth_popups.js  inc.footer.js  inc.nav.js
server/src/main/resources/public/js/: api.js  auth.js  data.js  interactions.js  render.js  state.js
server/src/test/java/server/: AppTest.java  ConfigurationTest.java  TableOperationsTest.java
server/src/test/java/server/db/: DataManagerTest.java  DeletionManagerTest.java  InsertionManagerTest.java  SQLInteractionManagerTest.java  TableTest.java
src/main/java/niwer/bakengo/: App.java  Configuration.java
src/main/java/niwer/bakengo/endpoints/: ApiMappers.java  EndpointUtils.java  IEndpoint.java
src/main/java/niwer/bakengo/endpoints/auth/: PostAuthSignIn.java  PostAuthSignUp.java
src/main/java/niwer/bakengo/endpoints/orders/: DeleteOrder.java  GetOrderItems.java  GetOrders.java  PostOrders.java  PutOrderStatus.java
src/main/java/niwer/bakengo/endpoints/pickupslots/: DeletePickupSlot.java  GetPickupSlots.java  PostPickupSlots.java  PutPickupSlotCapacity.java  PutPickupSlotStatus.java
src/main/java/niwer/bakengo/endpoints/products/: DeleteProduct.java  GetProducts.java  PostProducts.java  PutProductDetails.java  PutProductStock.java
src/main/java/niwer/bakengo/logging/: BakeNGoLogTypes.java
src/main/java/niwer/bakengo/objects/: AnalyticsMetric.java  CustomerOrder.java  OrderItem.java  PickupSlot.java  Product.java  User.java
src/main/java/niwer/bakengo/tables/: TableAnalyticsMetric.java  TableCustomerOrder.java  TableOrderItem.java  TablePickupSlot.java  TableProduct.java  TableUser.java
src/main/java/server/endpoints/: ApiMappers.java  EndpointUtils.java  IEndpoint.java
src/main/java/server/endpoints/auth/: PostAuthSignIn.java  PostAuthSignUp.java
src/main/java/server/endpoints/orders/: DeleteOrder.java  GetOrderItems.java  GetOrders.java  PostOrders.java  PutOrderStatus.java
src/main/java/server/endpoints/pickupslots/: DeletePickupSlot.java  GetPickupSlots.java  PostPickupSlots.java  PutPickupSlotCapacity.java  PutPickupSlotStatus.java
src/main/java/server/endpoints/products/: DeleteProduct.java  GetProducts.java  PostProducts.java  PutProductDetails.java  PutProductStock.java
src/main/java/server/logging/: BakeNGoLogTypes.java
src/main/java/server/objects/: AnalyticsMetric.java  Product.java  User.java
src/main/java/server/tables/: TableAnalyticsMetric.java  TableCustomerOrder.java  TableOrderItem.java  TablePickupSlot.java  TableProduct.java  TableUser.java
src/main/resources/public/: index.html  main.js
src/main/resources/public/inc/: inc.order_success.js
src/main/resources/public/js/: api.js  auth.js  render.js  state.js
src/test/java/niwer/bakengo/: ConfigurationTest.java  TableOperationsTest.java
src/test/java/server/: TableOperationsTest.java
web_app/: package.json
