buildscript {
    repositories {
		mavenCentral()
	}
}

plugins {
    id 'java'
}

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:${project.junit_jupiter_version}"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // This dependency is used by the application.
    implementation "com.google.guava:guava:${project.guava_version}"
    implementation "io.javalin:javalin:${project.javalin_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_databind_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"
    implementation "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
    implementation "ch.qos.logback:logback-classic:${project.logback_version}"
    implementation "com.github.Niwer1525:Lumen:${project.lumen_version}"
    implementation "com.github.Niwer1525:Queryon:${project.queryon_version}"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// Custom fat JAR task without Shadow plugin to avoid Gradle 9 compatibility issues
tasks.register('fatJar', Jar) {
    archiveBaseName = project.name
    archiveClassifier = 'all'
    
    manifest {
        attributes(
            'Main-Class': 'server.App',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
        )
    }
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    // Exclude duplicate service files that cause issues
    duplicatesStrategy ='exclude'
}