buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:${project.junit_jupiter_version}"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // This dependency is used by the application.
    implementation "com.google.guava:guava:${project.guava_version}"
    implementation "io.javalin:javalin:${project.javalin_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_databind_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"
    implementation "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
    implementation "ch.qos.logback:logback-classic:${project.logback_version}"
    implementation "com.github.Niwer1525:Lumen:${project.lumen_version}"
    implementation "com.github.Niwer1525:Queryon:${project.queryon_version}"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

tasks.named('test') {
    useJUnitPlatform() // Use JUnit Platform for unit tests.
}

// Docker image build task (configuration-cache compatible using Exec)
tasks.register('dockerBuild', Exec) {
    description = 'Build Docker image from Dockerfile'
    group = 'docker'
    
    dependsOn 'fatJar'
    
    commandLine 'docker', 'build', '-t', "bake_n_go:${project.version}", '-t', 'bake_n_go:latest', '.'
}

// Save Docker image to tar file
tasks.register('dockerSave', Exec) {
    description = 'Save Docker image to tar file'
    group = 'docker'
    
    dependsOn 'dockerBuild'
    
    commandLine 'docker', 'save', '-o', "build/bake_n_go-${project.version}.tar", "bake_n_go:${project.version}"
}

// Custom fat JAR task
tasks.register('fatJar', Jar) {
    archiveBaseName = project.name
    archiveClassifier = 'all'
    
    manifest {
        attributes(
            'Main-Class': 'niwer.bakengo.App',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
        )
    }
    
    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    
    // Exclude duplicate service files that cause issues
    duplicatesStrategy ='exclude'
}

build {
    dependsOn 'fatJar'
}