buildscript {
    repositories {
		mavenCentral()
	}
}

plugins {
    id 'java'
}

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:${project.junit_jupiter_version}"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // This dependency is used by the application.
    implementation "com.google.guava:guava:${project.guava_version}"
    implementation "io.javalin:javalin:${project.javalin_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"
    implementation "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
    implementation "ch.qos.logback:logback-classic:${project.logback_version}"
    implementation "com.github.Niwer1525:Lumen:${project.lumen_version}"
    implementation "com.github.Niwer1525:Queryon:${project.queryon_version}"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
